Onetodo/MainWindow.xaml

<Window x:Class="Onetodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onetodo"
        mc:Ignorable="d"
        Title="Todo" Height="350" Width="525">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="Button_Click"/>
                <Button Content="Add" Click="Button_Click_1"/>
            </StackPanel>
            <ItemsControl Grid.Row="1" x:Name="items" ItemsSource="{Binding .}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="X" Click="Button_Click_2" CommandParameter="{Binding .}"/>
                            <TextBox Text="{Binding Date}" />
                            <TextBox Text="{Binding Dosage}" />
                            <TextBox Text="{Binding Calories}" />
                            <TextBox Text="{Binding Vitamins}" />
                            <TextBox Text="{Binding MoneySpent}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
